\defcounter {refsection}{0}\relax 
\beamer@slide {fig:f1}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:f2}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig3}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig4}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {Cascade}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@Cascade}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {DirectProduction}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@DirectProduction}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {TowFerminon}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig6}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig7}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig8}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {XSSummary}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {PythiaTune}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {EXCLUSIVE_JET_MULTIPLICITYTune}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@EXCLUSIVE_JET_MULTIPLICITYTune}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {EXCLUSIVE_JET_MULTIPLICITY}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@EXCLUSIVE_JET_MULTIPLICITY}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {FIRST_LEADING_JET_PTTune}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@FIRST_LEADING_JET_PTTune}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {FIRST_LEADING_JET_PT}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@FIRST_LEADING_JET_PT}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {HTTune}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@HTTune}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {HT}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@HT}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {Sig}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {Eff}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {All-m_T}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {Eff-m_T}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {Sig-m_T}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {P_TMu}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {Sig-P_TMu}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {Eff-P_TMu}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {All-NJet}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {Sig-NJet}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {Eff-NJet}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {WeightsSamplesTable}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {results}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {results2}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Brem}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {04402}{37}
