\defcounter {refsection}{0}\relax 
\beamer@slide {fig:f1}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:f2}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig3}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig4}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {TowFerminon}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig6}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig7}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig8}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {XSSummary}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {PythiaTune}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {EXCLUSIVE_JET_MULTIPLICITYTune}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@EXCLUSIVE_JET_MULTIPLICITYTune}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {EXCLUSIVE_JET_MULTIPLICITY}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@EXCLUSIVE_JET_MULTIPLICITY}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {FIRST_LEADING_JET_PTTune}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@FIRST_LEADING_JET_PTTune}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {FIRST_LEADING_JET_PT}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@FIRST_LEADING_JET_PT}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {HTTune}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@HTTune}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {HT}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@HT}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {Sig}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {Eff}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {All-m_T}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {Eff-m_T}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {Sig-m_T}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {P_TMu}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {Sig-P_TMu}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {Eff-P_TMu}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {All-NJet}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {Sig-NJet}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {Eff-NJet}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {WeightsSamplesTable}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {results}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {results2}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Brem}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {04402}{36}
