\defcounter {refsection}{0}\relax 
\beamer@slide {fig:f1}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:f2}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig3}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig4}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {TowFerminon}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig6}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig7}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig8}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {WeightsSamplesTable}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {PythiaTune}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {EXCLUSIVE_JET_MULTIPLICITYTune}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@EXCLUSIVE_JET_MULTIPLICITYTune}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {EXCLUSIVE_JET_MULTIPLICITY}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@EXCLUSIVE_JET_MULTIPLICITY}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {FIRST_LEADING_JET_PTTune}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@FIRST_LEADING_JET_PTTune}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {FIRST_LEADING_JET_PT}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@FIRST_LEADING_JET_PT}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {HTTune}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@HTTune}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {HT}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@HT}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {CutsTable}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {results}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Brem}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {04402}{30}
